[General]
# Leave blank if filebot is in $PATH
FilebotLocation=
MediainfoLocation=
# Leave blank to disable Pushbullet
PushbulletKey=
# Optional
PushbulletChannel=
# Required
MovieDirectory=
# Required
TVDirectory=
# Group to chown files to
Group=
# Comma separated list of media file extensions to process
MediaFileExtensions=

[CouchPotato]
Category=couchpotato
Ignore=yes

[Sonarr]
Category=sonarr
DroneFactory=
Ignore=no

[Transmission]
Host=localhost
Port=9091
# If rpc-authenticated is required
User=
Password=
# Comma separate list of hostnames
Whitelist=
# Time in days
TimeThreshold=14
RatioThreshold=2
